/* section ENJOY */
.enjoy {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-self: stretch; */
  border-radius: 40px;
  /* background: url("/gogicha007-JSFE2023Q4/coffee-house/assets/images/img-hero.jpg"),
  lightgray 50% / cover no-repeat;
  background-position-x: center; */
  overflow: hidden;
}
video {
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.offer-container {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: transparent;
  z-index: 1;
}
.offer {
  display: flex;
  max-width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.offer h1 {
  color: var(--text-light, #e1d4c9);
}
.offer h1 i {
  color: var(--text-accent, #b0907a);
  font-style: italic;
}
.offer p {
  margin: 0;
  color: var(--text-light, #e1d4c9);
}
.button-primary {
  display: flex;
  width: 200px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border-color: transparent;
  background: var(--background-body, #e1d4c9);
  color: var(--text-dark);
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}
.button-primary img {
  transform: scale(0);
  width: 0px;
  height: 20px;
  transition: all 0.5s, display 0.5s;
}
/* section FAVORITE */
.favorite {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.favorite h2 {
  color: var(--text-dark, #403f3d);
  text-align: center;
}
.favorite h2 i {
  color: var(--text-accent, #b0907a);
  font-style: italic;
}
.slider-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 40px;
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid var(--border-dark);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  flex-shrink: 0;
}
.arrow img {
  width: 24px;
  height: 24px;
}
.slider {
  width: 480px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.slider-outer {
  display: flex;
  flex-direction: row;
  transition: transform 0.6s;
  transform: translateX(0px);
}
.slider-inner {
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.slide-img {
  width: 100%;
}
.description {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  color: var(--text-dark);
}
.description h3 {
  text-align: center;
}
.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.dot {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: var(--border-light);
  /* transition: linear; */
}
.active-dot {
  background: linear-gradient(
    to left,
    var(--border-dark) 50%,
    var(--border-light) 50%
  );
  background-size: 200%;
  animation: progress 5s linear;
}
@keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
/* section ABOUT */
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about h2 {
  color: var(--text-dark);
  font-feature-settings: "clig" off, "liga" off;
}
.about h2 i {
  color: var(--text-accent);
  font-style: italic;
}
.about-pics {
  display: flex;
  height: 1060px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-self: stretch;
  gap: 40px;
}
.about-box {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.about-box img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
  object-fit: cover;
}
.about-box:nth-child(2),
.about-box:nth-child(3) {
  height: 430px;
}
/* section MOBILE APP */
.mobapp {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.mobapp-left {
  width: 630px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  color: var(--text-dark, #403f3d);
}
.mobapp-left h2 i {
  color: var(--text-accent, #b0907a);
}
.mobapp-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: var(--text-dark, #403f3d);
}
.app-button-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.app-button-text > p:nth-of-type(1) {
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
}
.app-button {
  box-sizing: border-box;
  padding: 0 20px;
  width: 200px;
  height: 64px;
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665f55);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: 0.3s linear;
}
.mobapp img {
  width: 630px;
  height: 630px;
}
/* MEDIA QUERIES */
@media (max-width: 750px) {
  .offer-container {
    padding: 60px 16px;
  }
  .slider-container {
    justify-content: center;
  }
  .slider {
    max-width: 348px;
  }
  .slider-inner {
    width: 348px;
  }
  .slide-img {
    max-width: 348px;
    height: auto;
  }
  .about-box {
    max-width: 348px;
    height: 310px;
  }
  .arrow {
    display: none;
  }
  .mobapp-left {
    width: 348px;
  }
  .mobapp img {
    width: 348px;
    height: 348px;
  }
  .mobapp-buttons {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .button-primary {
    cursor: default;
  }
  .button-primary img {
    width: 20px;
    transform: scale(1);
  }
  .arrow {
    cursor: default;
  }
  .about-box {
    width: 100%;
    pointer-events: none;
  }
  .app-button {
    cursor: default;
  }
}
@media (max-width: 768px) and (min-width: 751px) {
  .offer-container {
    padding: 100px 60px;
  }
}
@media (max-width: 1430px) {
  .about-pics {
    flex-wrap: nowrap;
    height: auto;
  }
  .about-box:nth-child(2),
  .about-box:nth-child(3) {
    display: none;
  }
  .mobapp {
    flex-direction: column;
  }
}
/* HOVER EFFECTS*/
@media (hover: hover) {
  .button-primary:hover img {
    width: 20px;
    transform: scale(1);
    transition: all 0.5s ease-in;
  }
  .arrow:hover {
    background: var(--background-container, #665f55);
    color: #e1d4c9;
  }
  .about-box:hover img {
    transition: all 0.2s ease-in-out;
    transform: scale(1);
  }
  .app-button:hover {
    background: var(--background-container, #665f55);
    color: var(--text-light, #e1d4c9);
  }
  .app-button-text:hover {
    color: #e1d4c9;
  }
}
